
# Configuração do servidor
server.port=8081
logging.level.org.springframework=DEBUG
logging.level.com.emmanuel.demo=DEBUG
spring.application.name=BancoHexagon
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:docker-compose://localhost
# Configuração de conexão com o Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=banco-grupo

# Configuração do consumidor
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuração do produtor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

